*{
    margin: 0px;
    padding: 0px;
}
p{
    margin-bottom: 0px;
}
.table-operation{
    display: flex;
    justify-content: center;
    align-items: center;
    Button{
        margin-left: 10px;
    }
}
.main-table{
    margin-top: 20px;
}