body{
    height: auto;
}
.login-center{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.login-box{
    width: 500px;
    padding: 50px;
}