*{
    margin: 0px;
    padding: 0px;
}
.nav-left{
    height: 100vh;
    background-color: #001529;
}
.cont-main{
    // background-color: #f1f3f5;
    height: 100vh;
}
.cont-content{
    position: relative;
    z-index: 10;
    height: calc(100vh - 100px);
    padding: 20px;
    padding-bottom: 0px;
    .content-scroll{
        height:100%;
        position: relative;
    }
}
.footer{
    position: relative;
    z-index: 20;
}