*{
    margin: 0px;
    padding: 0px;
}
p{
    margin-bottom: 0px;
}
.table-operation{
    display: flex;
    justify-content: center;
    align-items: center;
    Button{
        margin-left: 10px;
    }
}
.main-table{
    margin-top: 20px;
}

.news-center {
    width: 100%;
    .news-textarea{
        min-height: 300px;
    }
}
.ant-list-item-main{
    display: flex !important;
    .ant-list-item-meta{
        display: none;
    }
}
.ant-list-item-extra>div>img{
    width: calc(100% - 10px)
}
.news-content{
    font-size: 24px;
    font-weight: 600;
}